{
    "publisher":{
        "hostIP": "172.17.0.1",
        "port": 1883,  
        "keepAlive": 80
    },
    "subscriber":{
        "hostIP": "172.17.0.1",
        "port": 1883,
        "keepAlive": 120
    }
}